# springbootloi

dmmspringboot/: pom.xml
dmmspringboot/src/main/java/com/example/dmmspringboot/: DmmspringbootApplication.java
dmmspringboot/src/main/java/com/example/dmmspringboot/Controller/: AdminController.java  UserInformationController.java
dmmspringboot/src/main/java/com/example/dmmspringboot/Controller/admin/: DarshboardController.java  OderController.java  ProductController.java  UserController.java
dmmspringboot/src/main/java/com/example/dmmspringboot/config/: Sercurty.java  WebMvcConfig.java
dmmspringboot/src/main/java/com/example/dmmspringboot/domain/: Order.java  Product.java  Role.java  User.java
dmmspringboot/src/main/java/com/example/dmmspringboot/repository/: RoleRepository.java  UserRepository.java
dmmspringboot/src/main/java/com/example/dmmspringboot/service/: UploadService.java  UserService.java
dmmspringboot/src/main/resources/: application.properties
dmmspringboot/src/main/webapp/WEB-INF/views/admin/dashboard/: show.jsp
dmmspringboot/src/main/webapp/WEB-INF/views/admin/layout/: header.jsp  sidebar.jsp
dmmspringboot/src/main/webapp/WEB-INF/views/admin/order/: show.jsp
dmmspringboot/src/main/webapp/WEB-INF/views/admin/product/: show.jsp
dmmspringboot/src/main/webapp/WEB-INF/views/admin/user/: create.jsp  show.jsp
dmmspringboot/src/test/java/com/example/dmmspringboot/: DmmspringbootApplicationTests.java
