spring.application.name=dmmspringboot
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/test
spring.datasource.username=root
spring.datasource.password=2542004Tuan@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#config spring security
spring.security.user.name=tuanne
spring.security.user.password=123456

# spring.mvc.view.prefix=/WEB-INF/views/
# spring.mvc.view.suffix=.jsp

spring.servlet.multipart.max-file-size=50MB 
#default = 10 MB (form data) 
spring.servlet.multipart.max-request-size=50MB
